<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Gallery: Catch of the Day</title>
  <style>
  html {
	  overflow: scroll;
	  overflow-x: hidden;
  }
	::-webkit-scrollbar {
	  width: 0px;
	  background: transparent;
  }
  body {
    background-image: url("../tile2.png");
    margin: 0 10%;
    font-family: serif;
    text-align: center;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #d1633c;
    margin-top; 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: serif;
  }
  a.nav {
    font-family: Verdana;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  a:link, a:visited {    color: #d1633c;
  }
  a:hover {
    color: #990000;
  }
  footer {
    border-top: 1px solid #d1633c;
    text-align: center;
    padding-top: .1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
</head>

<body>

<h1>Gallery: Catch of the Day</h1>
<p><img src="photos/fish-800.jpg" alt="close-up of the catch of the day" width="800" height="600"></p>
<p><a class = "nav" href="index.html">[Back to Gallery]</a></p>

</body>
</html>
