<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Black Goose Bistro Gallery</title>
  <style>
  html {
	  overflow: scroll;
	  overflow-x: hidden;
  }
	::-webkit-scrollbar {
	  width: 0px;
	  background: transparent;
  }
  body {
    background-image: url("../tile2.png");
    margin: 0 10%;
    font-family: serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #d1633c;
    margin-top; 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: serif;
  }
  a.nav {
    font-family: Verdana;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  a:link, a:visited {
    color: #fc7c47;
  }
  a:hover {
    color: #d1633c;
  }
  footer {
    border-top: 1px solid #d1633c;
    text-align: center;
    padding-top: .1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  small {
    color: #888888;
    font-size: 0.5em;
  }
  </style>
</head>

<body>
<h1>Black Goose Bistro Gallery</h1>
<a class = "nav" href = "../index.html"> Home</a> &nbsp;&nbsp;
<a class = "nav" href = "../jenskitchen/index.html"> Our Chef's Page</a> &nbsp;&nbsp;
<a class = "nav" href = "index.html">Menu</a>&nbsp;&nbsp;
<a class = "nav" href = "../bgnews.html">News</a>&nbsp;&nbsp;
<a class = "nav" href = "../glossary.html" target="_blank">Glossary</a>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of our lovingly made burgers" width="200" height="200"></a><br>
<p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of the catch of the day" width="200" height="200"></a><br>
<p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

</body>
</html>
