<html>
<head>
<title> Jalen Wong Resume </title>
<style>
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
 }
body {
  background-image: url("images/tile4.png");
  margin: 2% 15%;
 }
h1 {
  border-bottom: 3px ridge #d19346;
  margin-bottom: 3%;
  text-align: center;
  font-size: 3em;
 }
h2 {
  border-bottom: 3px ridge #d19346;
  text-align: left;
  font-size: 2em;
 }
ul {
  margin-top:8px;
  list-style-type: circle;
 }
 td {
   padding: 10px;
 }
 .maintext {
   font-size: 14pt;
 }
 hr {
   border: ridge 2px #d19346;
 }
</style>
</head>

<body>
<header>
<h1>
  Jalen Wong
</h1>
<nav>
<!-- No navigation currently avaialble
 -->
</nav>
</header>

<main>
<h2>
 Biography
</h2>

<div class="maintext">
I'm an aspiring graphic designer currently enrolled at Seminole State College, where I'm pursuing an A.S. degree in Digital Media. My goal is to learn different areas of graphic design / digital media, which includes 2D and 3D animation software, programming languages used for web design, photo, video, and audio editing, as well as illustration and publishing. As long as give it my everything, I'm able to adapt and learn quickly so that I can continuously add new skills and techniques to my knowledge. Looking forward to see what I put out in the future, either on my own or with a group of like-minded individuals!
</div>


<h2>
Programs I have experience with
</h2>
<ul class="maintext">
 <li>Adobe Photoshop</li>
 <li>Adobe Illustrator</li>
 <li>Adobe InDesign</li>
 <li>Adobe AfterEffects</li>
 <li>Adobe Animate</li>
 <li>Blender</li>
 <li>Maya</li>
 <li>Audacity</li>
 <li>Microsoft Office
</ul>

<h2>
Abilities
</h2>
<ul class="maintext">
 <li>Interactive Design</li>
 <li>Storyboarding</li>
 <li>Character Design</li>
 <li>Motion Graphics</li>
 <li>3D Modeling</li>
 <li>Story Writing</li>
 <li>Proofreading</li>
 <li>Web Designing with HTML and CSS</li>
</ul>
</main>

<footer>
  <h2>
    Contact Information / Social Media
  </h2>
  <table class="maintext">
   <tr align="center">
    <td>
    <b>Reach me via email</b><hr>
    <a href = "mailto:jaywong@live.seminolestate.edu">
    <img src="images/mail.png" height="64px" width="64px" onmouseover="this.src='images/mail2.png'" onmouseout="this.src='images/mail.png'">
    </a>
  </td>
  <td>
    <b>Follow me on Instagram</b><hr>
    <a href = "https://www.instagram.com/jking0602/">
    <img src="images/inst.png" height="64px" width="64px" onmouseover="this.src='images/inst2.png'" onmouseout="this.src='images/inst.png'">
    </a>
  </td>
   </tr>
   <tr align="center">
     <td>
    <b>Visit my GitHub page</b><hr>
    <a href = "https://www.github.com/jking0602">
    <img src="images/git.png" height="64px" width="64px" onmouseover="this.src='images/git2.png'" onmouseout="this.src='images/git.png'">
    </a>
  </td>
  <td>
    <b>This is my YouTube channel</b><hr>
    <a href="https://www.youtube.com/channel/UCuCYJE4CGQu9PchhAebpS2Q">
    <img src="images/yout.png" height="64px" width="64px" onmouseover="this.src='images/yout2.png'" onmouseout="this.src='images/yout.png'">
    </a>
  </td>
   </tr>
  </table>
</footer>
</body>
</html>
