<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>About Jen's Kitchen</title>
  <style>
  html {
	  overflow: scroll;
	  overflow-x: hidden;
  }
	::-webkit-scrollbar {
	  width: 0px;
	  background: transparent;
  }
  body {
    background-image: url("../tile2.png");
    margin: 0 10%;
    font-family: serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #d1633c;
    margin-top; 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: serif;
  }
  a.nav {
    font-family: Verdana;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  a:link, a:visited {
    color: #d1633c;
  }
  a:hover {
    color: #990000;
  }
  footer {
    border-top: 1px solid #d1633c;
    text-align: center;
    padding-top: .1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a class = "nav" href="index.html">[Back to the home page]</a></p>

</body>
</html>
