<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>Jen's Kitchen</title>
  <style>
  html {
	  overflow: scroll;
	  overflow-x: hidden;
  }
	::-webkit-scrollbar {
	  width: 0px;
	  background: transparent;
  }
  body {
    background-image: url("../tile2.png");
    margin: 0 10%;
    font-family: serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #d1633c;
    margin-top; 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: serif;
  }
  a.nav {
    font-family: Verdana;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  a:link, a:visited {
    color: #e09c8f;
  }
  a:hover {
    color: #990000;
  }
  footer {
    border-top: 1px solid #d1633c;
    text-align: center;
    padding-top: .1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><a class = "nav" href="about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a class = "nav" href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a class = "nav" href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a class = "nav" href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a class = "nav" href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a class = "nav" href="http://www.foodnetwork.com/">The Food Network</a></li>
  <li><a class = "nav" href="http://www.epicurious.com/">Epicurious</a></li>
	<li><a class = "nav" href="../index.html">Back to the Black Goose</a></li>
</ul>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>
