<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>Jen's Kitchen: Garlic Salmon</title>
  <style>
  html {
	  overflow: scroll;
	  overflow-x: hidden;
  }
	::-webkit-scrollbar {
	  width: 0px;
	  background: transparent;
  }
  body {
    background-image: url("../../tile2.png");
    margin: 0 10%;
    font-family: serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #d1633c;
    margin-top; 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: serif;
  }
  a.nav {
    font-family: Verdana;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  a:link, a:visited {
    color: #d1633c;
  }
  a:hover {
    color: #990000;
  }
  footer {
    border-top: 1px solid #d1633c;
    text-align: center;
    padding-top: .1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
  }
  </style>
</head>

<body>
<img src="../images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<h1>Garlic  Salmon</h1>

<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>

<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol>

<p><a class = "nav" href="tapenade.html">Go to the Tapenade recipe</a></p>
<p><a class = "nav" href="../index.html">[Back to the home page]</a></p>

</body>
</html>
